# springboot_mybatis

./: README.md  pom.xml  redis.md
src/main/java/org/pp/: README.MD
src/main/java/org/pp/context/: ApplicationContextHolder.java  BeanTypeScanFilter.java  IgnoreScanBean.java
src/main/java/org/pp/jedis/: JedisSingleDemo.java  RedisAutoConfig.java
src/main/java/org/pp/spring/context/: ApplicationContextHolder.java  BeanTypeScanFilter.java  IgnoreScanBean.java  README.md
src/main/java/org/pp/springboot/: package-info.java
src/main/java/org/pp/springboot/autoconfig/: Bean.java  Condition.java  ConditionAnnotationTest.java  Conditional.java  ConditionalOnBean.java  Context.java  ContextFactory.java  OnBeanCondition.java  README.md
src/main/java/org/pp/springboot/security/: MyWebSecurityConfig.java  package-info.java
src/main/java/org/pp/springboot/task/: FixedDelayJob.java  ScheduledJobs.java
src/main/java/org/pp/springboot_mybatis/: SpringbootMybatisApplication.java
src/main/java/org/pp/springboot_mybatis/controller/: HelloController.java  UserController.java
src/main/java/org/pp/springboot_mybatis/entity/: TestUser.java  User.java
src/main/java/org/pp/springboot_mybatis/mapper/: UserMapper.java
src/main/java/org/pp/springboot_mybatis/mq/kafka/: ConsumerListener.java  TopicConfigure.java  package-info.java
src/main/java/org/pp/springboot_mybatis/mq/rabbitMq/: User.java
src/main/java/org/pp/springboot_mybatis/mq/rabbitMq/direct/: RabbitmqConfig.java  Receiver.java  Sender.java  package-info.java
src/main/java/org/pp/springboot_mybatis/mq/rabbitMq/fanout/: FanoutReceiver.java  FanoutSender.java  RabbitMQFanoutConfig.java  package-info.java
src/main/java/org/pp/springboot_mybatis/mq/rabbitMq/topic/: RabbitmqTopicConfig.java  TopicReceiver.java  TopicSender.java  package-info.java
src/main/java/org/pp/springboot_mybatis/redis/: RedisConfig.java  RedisKeyUtil.java  RedisService.java  UserVo.java  package-info.java
src/main/java/org/pp/springboot_mybatis/service/: UserService.java
src/main/resources/: application-dev-bak.yml  application-dev.yml  application.yml  bak.yml  banner.txt
src/main/resources/mapping/: UserMapping.xml
src/main/resources/spring/: README.MD
src/main/resources/sql/: user.sql
src/test/java/org/pp/springboot_mybatis/: RedisConfigTest.java  SpringbootMybatisApplicationTests.java
starter/: pom.xml
starter/src/main/java/org/pp/autoconfig/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
